
telemetry ietf subscription 101
 encoding encode-kvgpb
 filter xpath /interfaces/interface[name="GigabitEthernet1"]/statistics
 source-address 10.10.20.48
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.60.1 57000 protocol grpc-tcp

telemetry ietf subscription 102
 encoding encode-kvgpb
 filter xpath /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
 source-address 10.10.20.48
 stream yang-push
 update-policy periodic 2000
 receiver ip address 192.168.68.1 57000 protocol grpc-tcp


telemetry ietf subscription 103
  encoding encode-kvgpb
  filter xpath /memory-ios-xe-oper:memory-statistics/memory-statistic
  stream yang-push
  source-address 10.10.20.48
  update-policy periodic 6000
  receiver ip address 192.168.68.1 57000 protocol grpc-tcp

